{
  "name": "fc-api",
  "version": "1.0.0",
  "description": "Fight Club 2.0 API, episode catalog, MP3 streaming (HTTP range) & downloads, with offline downloads.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ingest": "node ingest.js",
    "dev": "node --watch server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
